#CONEXÃO DE BANCO
#user => usuário do banco
#pass => senha
#example.com => localhost
#dbname => nome da base de dados
CON_STRING=postgres://user:pass@example.com:5432/dbname

#CONFIGURAÇÃO DA API
PORT=8080